{
  "name": "custom-event-with-subscribers",
  "version": "1.2.2",
  "description": "Wrapper under CustomEvent with subscribers",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "Alex Zaiets",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "typescript": "^4.9.3"
  }
}
